API_URL_HOST=192.168.0.191 # Personalized home automation API host url
API_URL_PORT=8080 # Personalized home automation API port
MQTT_BROKER_HOST=192.168.0.191 # MQTT Broker host url
MQTT_BROKER_PORT=1883 # MQTT Broker port, usually 1883
MQTT_CLIENT_ID=home-automation-Pi # MQTT Client ID, unique for every client